Apel,21000.0,50000.0,5, PT. Buah Segar
Jeruk,18000.0,45000.0,7, PT. Citra Buah
Mangga,25000.0,60000.0,3, PT. Mangga Berkah
Pisang,19000.0,48000.0,4, PT. Pisang Jaya
Anggur,30000.0,70000.0,7, PT. Anggur Makmur
Semangka,28000.0,65000.0,6, PT. Buah Segar
Durian,35000.0,80000.0,8, PT. Durian Mantap
Kelapa,22000.0,55000.0,7, PT. Kelapa Sejahtera
Alpukat,27000.0,62000.0,6, PT. Alpukat Indah
Jambu,20000.0,48000.0,4, PT. Jambu Berkah
Nanas,24000.0,58000.0,5, PT. Nanas Segar
Rambutan,32000.0,75000.0,7, PT. Rambutan Makmur
Salak,23000.0,56000.0,5, PT. Salak Jaya
Manggis,29000.0,68000.0,6, PT. Manggis Sejahtera
Belimbing,21000.0,52000.0,5, PT. Buah Segar
Srikaya,26000.0,63000.0,2, PT. Srikaya Makmur
Pepaya,20000.0,47000.0,4, PT. Pepaya Jaya
Markisa,27000.0,65000.0,6, PT. Markisa Indah
Cempedak,25000.0,60000.0,2, PT. Cempedak Segar
Leci,22000.0,54000.0,5, PT. Leci Berkah
